<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="50.0" prefWidth="511.0" style="-fx-background-color: #b5b4b2;" text="BIKE DETAIL">
         <font>
            <Font name="Broadway" size="32.0" />
         </font>
      </Label>
      <Separator layoutX="142.0" layoutY="50.0" orientation="VERTICAL" prefHeight="235.0" prefWidth="0.0" />
      <Pane layoutY="283.0" prefHeight="59.0" prefWidth="511.0">
         <children>
            <Button layoutX="188.0" layoutY="10.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="135.0" style="-fx-background-color: #fff; -fx-border-color: #2A73ff; -fx-border-radius: 20; -fx-cursor: #2A73;" text="Close">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Separator layoutX="1.0" layoutY="-2.0" prefHeight="2.0" prefWidth="511.0" />
         </children>
      </Pane>
      <VBox layoutY="50.0" prefHeight="235.0" prefWidth="143.0">
         <children>
            <Label alignment="CENTER" prefHeight="47.0" prefWidth="143.0" text="Bike ID">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="143.0" text="Bike Type">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="52.0" prefWidth="143.0" text="Deposit">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="143.0" text="Barcode">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="44.0" prefWidth="143.0" text="Rental Price">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="145.0" layoutY="50.0" prefHeight="235.0" prefWidth="364.0">
         <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="370.0" text="123A43">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="52.0" prefWidth="364.0" text="Electric">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="370.0" text="10$">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="370.0" text="3123fcC">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="370.0" text="10.000VND">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</Pane>
